#db Configuration
spring.datasource.url =jdbc:mysql://localhost:3306/JRTP
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS RDS connection testing 
#spring.datasource.url =jdbc:mysql://database1.c7s4g6es2uor.ap-south-1.rds.amazonaws.com
#spring.datasource.username =admin
#spring.datasource.password =rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#This shows Hibernate Query in console
spring.jpa.show-sql=true